<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dota 2</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <header>
    <h1>Dota 2</h1>
    <p>Despertando o melhor de você</p>
  </header>
  <nav class="menu">
    <a href="">Herois</a>
    <a href="">Equipes</a>
    <a href="">Itens</a>
    <a href="">Arsenal</a>
    <a href="">Sobre</a>
  </nav>
  <main  >
    <article class="container">    
     <div class="conteudo">
      <h1>O melhor MOBA que você vai jogar!</h1>
      <p class="descricao">O Dota tem heróis simples aos complexos com habilidades que iram desperta sua criatividade para combiná-las e perceber que não tem limites para diversão</p>
      <a href="/" class="vermais">ver mais</a>
     </div>
      <img class="banner" src="assets/img/d6csdrt-460aae0d-9a3a-4361-8f6f-d6a049be5249.jpg" alt="Dota 2">
  
      
    </article>
    <article class="container">
      <h2>o multiplayer mais intenso em relação em jogabilidade!</h2>
      <ul>
        <li class="vantagens">
          <img src="assets/icons/team.svg" alt="">
          <h3>Equipes</h3>
          <p>Cada equipe tem 5 heróis cada um controlado por um jogador desenpenhando funções diferentes dentro da equipe como Carry, Mid, Offlane, support 4 e 5.</p>
        </li>
        <li class="vantagens">
          <img src="assets/icons/tactic.svg" alt="">
          <h3>Estratégias</h3>
          <p>Cada equipe desenvolve sua própria estratégia de jogo, pois o jogo conta com comunição via chart e voz, assim, achando o melhor momento de atacar, defender e evitar certas brigas em determinado momento.</p>
        </li>
        <li class="vantagens">
          <img src="assets/icons/teamfight.svg" alt="">
          <h3>Teamfight</h3>
          <p>São as brigas que acontece quando ambas as equipes se encontram para brigar, seja para ganhar, evitar perder território no mapa, ou apenas medir força.</p>
        </li>
      </ul>
    </article>
  </main>
</body>

</html>